<?php


$firstname = $_POST['firstname'];
$lastname = $_POST['lastname'];
$emailid = $_POST['emailid'];
$contactnumber = $_POST['contactnumber'];
$fromdestination = $_POST['fromdestination'];
$todestination = $_POST['todestination'];
$checkin = $_POST['checkin'];
$checkout = $_POST['checkout'];
$duration = $_POST['duration'];
$price = $_POST['price'];
$members = $_POST['members'];

//database connection

$conn = new mysqli('localhost','root','','travel');
if($conn->connect_error){
	die('Connection Failed  :' .$conn->connect_error);
}
else
{
$stmt = $conn->prepare("insert into data(firstname,lastname,emailid,contactnumber,fromdestination,todestination,checkin,checkout,duration,price,members) values(?,?,?,?,?,?,?,?,?,?,?)");

$stmt->bind_param("ssssssssisi",$firstname ,$lastname ,$emailid ,$contactnumber, $fromdestination,$todestination, $checkin ,$checkout ,$duration ,$price, $members);

$stmt->execute();
echo"Booked Successfully!!!";
$stmt->close();
$conn->close();
}



?>